{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "nuxt": "^3.11.1",
    "sass": "^1.72.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
